systemProp.browser = 'chrome'
systemProp.serverName = 'http://drupal.docker.localhost'
systemProp.serverPort = '8000'
#systemProp.driversPath = '\\Webdrivers\\'
#windows
systemProp.driversPath = 'Webdrivers/'
#linux

systemProp.driverDefaultWait = '5'